[tool:pytest]
addopts =
    --new-first
    --failed-first
    --capture=no
    --tb=short
    --cov=scriptenv
    --cov-fail-under=100
    --cov-report=term-missing
    --cov-branch
    --mccabe
    --mypy
    --pylint
    --black
    --isort
mccabe-complexity=5

[mypy]
strict = True
ignore_missing_imports = True
